apiVersion: v2
appVersion: 0.4.0
description: Instructions for installation can be found at https://github.com/kadaster-labs/sensrnet-helm-charts#tcp-traffic-for-multichain-node
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: multichain-node
sources:
  - https://github.com/kadaster-labs/sensrnet-multichain
type: application
version: 0.4.2
