apiVersion: v2
appVersion: 0.2.0
description: A Helm chart for the SensRNet multichain node
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: multichain-node
sources:
  - https://github.com/kadaster-labs/sensrnet-multichain
type: application
version: 0.3.1
