apiVersion: v2
appVersion: 0.1.1
description: A Helm chart for the SensRNet multichain node
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://github.com/kadaster-labs/sensrnet-home/blob/main/docs/img/SensRNet-logo.png
name: multichain-node
sources:
  - https://github.com/kadaster-labs/sensrnet-multichain
type: application
version: 0.2.0