apiVersion: v2
appVersion: 0.8.1
description: A Helm chart for Kubernetes
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: registry-frontend
sources:
  - https://github.com/kadaster-labs/sensrnet-registry-frontend
type: application
version: 0.5.1
