apiVersion: v2
appVersion: 0.2.0
description: A Helm chart for the central viewer of SensRNet
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://github.com/kadaster-labs/sensrnet-home/blob/main/docs/img/SensRNet-logo.png
name: central-viewer
sources:
  - https://github.com/kadaster-labs/sensrnet-central-viewer
type: application
version: 0.1.1
