apiVersion: v2
appVersion: 0.6.3
description: A Helm chart for the central viewer of SensRNet
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: central-viewer
sources:
  - https://github.com/kadaster-labs/sensrnet-central-viewer
type: application
version: 0.4.1
