apiVersion: v2
name: registry-node
description: A Helm chart for Kubernetes
dependencies:
  - name: traefik
    version: "9.13.0"
    repository: https://helm.traefik.io/traefik
    condition: traefik.enabled
  - name: multichain-node
    version: "0.1.0"
    repository: file://../multichain-node
    condition: multichain-node.enabled
  - name: registry-backend
    version: "0.1.0"
    repository: file://../registry-backend
    condition: registry-backend.enabled
  - name: mongodb
    version: "10.6.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
  - name: eventstore
    version: "0.2.5"
    repository: "https://eventstore.github.io/EventStore.Charts"
    condition: eventstore.enabled
  - name: sync-bridge
    version: "0.1.0"
    repository: file://../sync-bridge
    condition: sync-bridge.enabled
  - name: registry-frontend
    version: "0.1.0"
    repository: file://../registry-frontend
    condition: registry-frontend.enabled
type: application
version: 0.1.0
