apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for the central viewer geoserver of SensRNet
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: central-viewer-geoserver
sources:
  - https://github.com/kadaster-labs/sensrnet-central-viewer-geoserver
type: application
version: 0.1.4
