apiVersion: v2
appVersion: 0.1.1
description: A Helm chart for the SensRNet sync component between SensRNet registry back-end and MultiChain node
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://github.com/kadaster-labs/sensrnet-home/blob/main/docs/img/SensRNet-logo.png
name: sync-bridge
sources:
  - https://github.com/kadaster-labs/sensrnet-sync
type: application
version: 0.1.1
