apiVersion: v2
appVersion: 0.3.0
description: A Helm chart for the SensRNet sync component between SensRNet registry back-end and MultiChain node
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: sync-bridge
sources:
  - https://github.com/kadaster-labs/sensrnet-sync
type: application
version: 0.2.3
