apiVersion: v2
appVersion: 0.1.1
dependencies:
  - name: mongodb
    version: "10.6.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
  - name: eventstore
    version: "0.2.5"
    repository: "https://eventstore.github.io/EventStore.Charts"
    condition: eventstore.enabled
description: A Helm chart for the SensRNet registry back-end
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://github.com/kadaster-labs/sensrnet-home/blob/main/images/SensRNet-logo.png
name: registry-backend
sources:
  - https://github.com/kadaster-labs/sensrnet-registry-backend
type: application
version: 0.1.2