apiVersion: v2
appVersion: 0.6.0
dependencies:
  - name: mongodb
    version: "10.6.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
  - name: eventstore
    version: "0.2.5"
    repository: "https://eventstore.github.io/EventStore.Charts"
    condition: eventstore.enabled
description: Helm charts for the SensRNet registry back-end
home: https://github.com/kadaster-labs/sensrnet-home
icon: https://kadaster-labs.github.io/sensrnet-home/img/SensRNet-logo.png
keywords:
  - sensrnet
  - sensorenregister
  - commonground
  - haven
name: registry-backend
sources:
  - https://github.com/kadaster-labs/sensrnet-registry-backend
type: application
version: 0.3.8
